[gd_scene load_steps=20 format=3 uid="uid://56guprqidjif"]

[ext_resource type="Texture2D" uid="uid://cxi6mr1onhja5" path="res://resources/textures/icon_fire.png" id="1_m7i3i"]
[ext_resource type="Script" uid="uid://crgv507c31hmu" path="res://framework/Scripts/Effects/InitialMapElementLightControl.cs" id="1_tfa0p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tfa0p"]

[sub_resource type="Gradient" id="Gradient_tfa0p"]
colors = PackedColorArray(1, 0.309804, 0.196078, 1, 1, 0.309804, 0.196078, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfa0p"]
gradient = SubResource("Gradient_tfa0p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ydriw"]
lifetime_randomness = 1.0
emission_shape_offset = Vector3(0, 0.5, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 45, 1)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.309804, 0.196078, 1)
color_ramp = SubResource("GradientTexture1D_tfa0p")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64odb"]
load_path = "res://.godot/imported/particle_001.png-d3303bc08893d6d92cbf1c1f1cb6e818.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydriw"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.309804, 0.196078, 1)
albedo_texture = SubResource("CompressedTexture2D_64odb")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rylxi"]
material = SubResource("StandardMaterial3D_ydriw")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w0wb"]
albedo_color = Color(1, 0.309804, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rthf5"]

[sub_resource type="Gradient" id="Gradient_rthf5"]
colors = PackedColorArray(1, 0.309804, 0.196078, 1, 1, 0.309804, 0.196078, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1wdg1"]
gradient = SubResource("Gradient_rthf5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3k15d"]
lifetime_randomness = 1.0
emission_shape_offset = Vector3(0, 0.5, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 45, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.309804, 0.196078, 1)
color_ramp = SubResource("GradientTexture1D_1wdg1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3k15d"]
load_path = "res://.godot/imported/particle_001.png-d3303bc08893d6d92cbf1c1f1cb6e818.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5aq6"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.309804, 0.196078, 1)
albedo_texture = SubResource("CompressedTexture2D_3k15d")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_k8vcq"]
material = SubResource("StandardMaterial3D_e5aq6")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k15d"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.309804, 0.196078, 1)
albedo_texture = ExtResource("1_m7i3i")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6w0wb"]
size = Vector2(1.5, 1.5)

[node name="ElementLight" type="StaticBody3D"]
script = ExtResource("1_tfa0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("SphereShape3D_tfa0p")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_color = Color(1, 0.309804, 0.196078, 1)
light_energy = 2.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 20.0

[node name="LightParticles" type="GPUParticles3D" parent="Light"]
amount = 150
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ydriw")
draw_pass_1 = SubResource("QuadMesh_rylxi")

[node name="EnergyBallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = SubResource("StandardMaterial3D_6w0wb")
mesh = SubResource("SphereMesh_rthf5")
skeleton = NodePath("../Light")

[node name="Particles" type="GPUParticles3D" parent="EnergyBallMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.535088, 0)
emitting = false
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_3k15d")
draw_pass_1 = SubResource("QuadMesh_k8vcq")

[node name="EnergyLogo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
material_override = SubResource("StandardMaterial3D_3k15d")
mesh = SubResource("QuadMesh_6w0wb")
skeleton = NodePath("../Light")

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_color = Color(1, 0.309804, 0.196078, 1)
light_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 10.0
spot_angle = 15.0
