[gd_scene load_steps=35 format=3 uid="uid://doc842mwy067x"]

[ext_resource type="Texture2D" uid="uid://3fndfc30mjvj" path="res://resources/textures/hero_bartender_001.png" id="1_5ybfd"]
[ext_resource type="Texture2D" uid="uid://j1febwsgvjfq" path="res://resources/textures/talent_border_001.png" id="1_67jjs"]
[ext_resource type="Script" uid="uid://cvukdvj4fr1t5" path="res://framework/Controls/UserInterface/CharacterStatusBarControl.cs" id="1_oyrph"]
[ext_resource type="Texture2D" uid="uid://c4amdnfdj2gw" path="res://resources/textures/control_panel_001.png" id="1_q5t8h"]
[ext_resource type="Shader" uid="uid://cnv76mjxxqija" path="res://resources/shaders/circular_shape_shader.gdshader" id="2_q5t8h"]
[ext_resource type="Texture2D" uid="uid://rytx47o1d4n5" path="res://resources/textures/spell_frost_frost.jpg" id="3_t0p61"]
[ext_resource type="Texture2D" uid="uid://dx5ycmfoufivt" path="res://resources/textures/level_border_001.png" id="5_t0p61"]
[ext_resource type="Shader" uid="uid://b4pplm3n1h17o" path="res://resources/shaders/sprite_shadow.gdshader" id="7_2ol5f"]
[ext_resource type="Texture2D" uid="uid://blj3es2o3w88s" path="res://resources/textures/grascale_fill_001.png" id="7_8f8if"]
[ext_resource type="Texture2D" uid="uid://cyfg847w4wotu" path="res://resources/textures/capsule_border_002.png" id="8_gjph7"]
[ext_resource type="Texture2D" uid="uid://cpvxl71v6wq35" path="res://resources/textures/icon_lightning.png" id="9_2ol5f"]
[ext_resource type="Texture2D" uid="uid://necm4abvw5u4" path="res://resources/textures/icon_water.png" id="9_cpx02"]
[ext_resource type="Shader" uid="uid://dx265hx1aokov" path="res://resources/shaders/sprite_shadow_tint.gdshader" id="9_opdkh"]
[ext_resource type="Texture2D" uid="uid://02rn78t56e8w" path="res://resources/textures/icon_wind.png" id="10_ac6j5"]
[ext_resource type="Texture2D" uid="uid://dfmjaqktjsdod" path="res://resources/textures/spells/spell_water_water_jet.jpg" id="13_qef4h"]
[ext_resource type="PackedScene" uid="uid://bfrkry40hkc5d" path="res://scenes/controls/auras/aura_control.tscn" id="15_j6yn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5t8h"]
bg_color = Color(0.0674377, 0.0674377, 0.0674377, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kdlr"]
shader = ExtResource("2_q5t8h")
shader_parameter/radius = 0.5
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/grayscale = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0p61"]
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_2ol5f"]
font_size = 14
font_color = Color(1, 0.729412, 0.258824, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t0p61"]
font_size = 10
font_color = Color(0.678431, 0.541176, 0.254902, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjph7"]
bg_color = Color(0, 1, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpx02"]
shader = ExtResource("7_2ol5f")
shader_parameter/glow_color = Color(0, 0, 0, 0.4)
shader_parameter/glow_size = 16.0
shader_parameter/softness = 4.0
shader_parameter/alpha_threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qef4h"]
shader = ExtResource("9_opdkh")
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_size = 20.0
shader_parameter/softness = 4.0
shader_parameter/alpha_threshold = 0.1
shader_parameter/tint_color = Color(0.290196, 0.768627, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opdkh"]
shader = ExtResource("9_opdkh")
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_size = 20.0
shader_parameter/softness = 4.0
shader_parameter/alpha_threshold = 0.1
shader_parameter/tint_color = Color(0.772549, 0.772549, 0.772549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ol5f"]
shader = ExtResource("9_opdkh")
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_size = 20.0
shader_parameter/softness = 4.0
shader_parameter/alpha_threshold = 0.1
shader_parameter/tint_color = Color(1, 1, 0.486275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7dav"]
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_oyrph"]
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j6yn6"]
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opdkh"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.160784)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ybfd"]
shadow_color = Color(0.784314, 0.643137, 0, 0.6)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_qef4h"]
font_size = 12
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyrph"]
shadow_color = Color(0.771104, 0.192805, 0.169869, 0.517647)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6yn6"]
shadow_size = 3

[node name="PlayerStatusBarControl" type="Control" node_paths=PackedStringArray("CharacterNameLabel", "CharacterLevelLabel", "HealthBar", "HealthValueLabel", "HealthPercentLabel", "PrimaryElement", "PrimaryLoadingBar", "PrimaryElementIcon", "PrimaryElementPercent", "SecondaryElement", "SecondaryLoadingBar", "SecondaryElementIcon", "SecondaryElementPercent", "TertiaryElement", "TertiaryLoadingBar", "TertiaryElementIcon", "TertiaryElementPercent", "BuffContainer", "DebuffContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oyrph")
CharacterNameLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer/CharacterName")
CharacterLevelLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer/MarginContainer/TextureRect/CharacterLevel")
HealthBar = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control/HealthBar")
HealthValueLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/HealthValueLabel")
HealthPercentLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/HealthPercentLabel")
PrimaryElement = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement")
PrimaryLoadingBar = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/PanelContainer/TextureRect/LoadingBar")
PrimaryElementIcon = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/VBoxContainer/ElementIcon")
PrimaryElementPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/VBoxContainer/ElementPercent")
SecondaryElement = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement")
SecondaryLoadingBar = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/PanelContainer/TextureRect/LoadingBar")
SecondaryElementIcon = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/VBoxContainer/TextureRect")
SecondaryElementPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/VBoxContainer/RichTextLabel")
TertiaryElement = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt")
TertiaryLoadingBar = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/PanelContainer/TextureRect/LoadingBar")
TertiaryElementIcon = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/VBoxContainer/TextureRect")
TertiaryElementPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/VBoxContainer/RichTextLabel")
BuffContainer = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer")
DebuffContainer = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer")
AuraControlScene = ExtResource("15_j6yn6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5t8h")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_5ybfd")
expand_mode = 1

[node name="BorderImage" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
z_index = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_67jjs")
expand_mode = 1

[node name="SpellImage" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/BorderImage"]
z_index = 2
material = SubResource("ShaderMaterial_2kdlr")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t0p61")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/BorderImage"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5t8h")

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_t0p61")

[node name="PanelContainer2" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_q5t8h")
region_rect = Rect2(5, 0, 190, 200)
patch_margin_left = 30
patch_margin_right = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Leatha"
label_settings = SubResource("LabelSettings_2ol5f")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer/MarginContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_t0p61")
expand_mode = 1
stretch_mode = 5

[node name="CharacterLevel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/BoxContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "21"
label_settings = SubResource("LabelSettings_t0p61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control"]
custom_minimum_size = Vector2(28, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -100.0
offset_right = 14.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(14, 100)
texture = ExtResource("8_gjph7")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.1
anchor_right = 0.895
anchor_bottom = 0.9
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("7_8f8if")
tint_progress = Color(0, 0.368627, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 3

[node name="HealthValueLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[p align=left]100[font_size=7][color=27ff7b] / [/color][/font_size]100[/p]"

[node name="HealthPercentLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer3/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[p align=right]100[font_size=7][color=27ff7b] %[/color][/font_size][/p]"
fit_content = true
autowrap_mode = 0

[node name="PrimaryElement" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gjph7")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/PanelContainer"]
material = SubResource("ShaderMaterial_cpx02")
custom_minimum_size = Vector2(28, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_gjph7")
expand_mode = 1

[node name="LoadingBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.1
anchor_right = 0.825
anchor_bottom = 0.887
offset_bottom = 0.0400009
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_8f8if")
tint_progress = Color(0.290196, 0.768627, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="ElementPercent" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[p][font_size=10]100 [font_size=7][color=4ac4ff]%[/color][/font_size][/font_size][/p]"
fit_content = true

[node name="ElementIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PrimaryElement/VBoxContainer"]
material = SubResource("ShaderMaterial_qef4h")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("9_cpx02")
expand_mode = 1
stretch_mode = 4

[node name="SecondaryElement" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gjph7")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/PanelContainer"]
material = SubResource("ShaderMaterial_cpx02")
custom_minimum_size = Vector2(28, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_gjph7")
expand_mode = 1

[node name="LoadingBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.1
anchor_right = 0.825
anchor_bottom = 0.887
offset_bottom = 0.0400009
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_8f8if")
tint_progress = Color(0.772549, 0.772549, 0.772549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[p][font_size=10]100 [font_size=7][color=c5c5c5]%[/color][/font_size][/font_size][/p]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SecondaryElement/VBoxContainer"]
material = SubResource("ShaderMaterial_opdkh")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("10_ac6j5")
expand_mode = 1
stretch_mode = 4

[node name="TertiaryElemenmt" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gjph7")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/PanelContainer"]
material = SubResource("ShaderMaterial_cpx02")
custom_minimum_size = Vector2(28, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_gjph7")
expand_mode = 1

[node name="LoadingBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.1
anchor_right = 0.825
anchor_bottom = 0.887
offset_bottom = 0.0400009
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_8f8if")
tint_progress = Color(1, 1, 0.486275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[p][font_size=10]100 [font_size=7][color=ffff7c]%[/color][/font_size][/font_size][/p]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/TertiaryElemenmt/VBoxContainer"]
material = SubResource("ShaderMaterial_2ol5f")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("9_2ol5f")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 105

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CastBarContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7dav")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture = ExtResource("1_q5t8h")
region_rect = Rect2(5, 5, 190, 190)
patch_margin_left = 10
patch_margin_top = 2
patch_margin_right = 10
patch_margin_bottom = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.125
anchor_right = 0.988
anchor_bottom = 0.875
offset_left = 0.0959997
offset_right = -0.0720062
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("7_8f8if")
tint_progress = Color(1, 1, 0.678431, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect/TextureProgressBar/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect/TextureProgressBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Water Bolt"
label_settings = SubResource("LabelSettings_oyrph")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect/TextureProgressBar/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
text = "1.5s"
label_settings = SubResource("LabelSettings_j6yn6")

[node name="ElementPercent" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CastBarContainer/PanelContainer/NinePatchRect/TextureProgressBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[p align=right][font_size=10]1.5 [font_size=8][color=4ac4ff]s[/color][/font_size][/font_size][/p]"
fit_content = true

[node name="BuffContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_opdkh")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 8

[node name="AuraControl" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer" instance=ExtResource("15_j6yn6")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ybfd")

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer/PanelContainer2"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_q5t8h")

[node name="SpellImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer/PanelContainer2/NinePatchRect2"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t0p61")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer/PanelContainer2/NinePatchRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = -6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuffContainer/GridContainer/PanelContainer2/NinePatchRect2/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 8
text = "5s"
label_settings = SubResource("LabelSettings_qef4h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DebuffContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_opdkh")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyrph")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_q5t8h")

[node name="SpellImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer/NinePatchRect"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_qef4h")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = -6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer/NinePatchRect/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 8
text = "5s"
label_settings = SubResource("LabelSettings_qef4h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6yn6")

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer2"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_q5t8h")

[node name="SpellImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer2/NinePatchRect2"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t0p61")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer2/NinePatchRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = -6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebuffContainer/GridContainer/PanelContainer2/NinePatchRect2/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_vertical = 8
text = "5s"
label_settings = SubResource("LabelSettings_qef4h")
horizontal_alignment = 1
vertical_alignment = 2
