[gd_scene load_steps=3 format=3 uid="uid://d1ihdctgf1t7h"]

[ext_resource type="Material" uid="uid://xpwvi8ajx2an" path="res://resources/materials/shadow_circle_control_material.tres" id="1_6rkg4"]
[ext_resource type="Script" uid="uid://8i58myi2heqy" path="res://framework/UI/menu/ShadowCircleControl.cs" id="2_6rkg4"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10

[node name="ShadowCircleControl" type="PanelContainer" parent="."]
z_index = 500
material = ExtResource("1_6rkg4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("2_6rkg4")
