[gd_scene load_steps=5 format=3 uid="uid://dpmgtuk4lb7kq"]

[ext_resource type="Sky" uid="uid://deixec4t7t1w0" path="res://resources/textures/Environment/NightSky_001/NightSkyHDRI008_4K.tres" id="1_1w7ym"]

[sub_resource type="Environment" id="Environment_yexna"]
background_mode = 2
background_energy_multiplier = 0.1
sky = ExtResource("1_1w7ym")

[sub_resource type="BoxMesh" id="BoxMesh_yexna"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w7ym"]
albedo_color = Color(0, 0, 0, 1)

[node name="InitialPlayerSpawnMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yexna")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="Environment"]

[node name="Floor001" type="MeshInstance3D" parent="Environment/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_yexna")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1w7ym")

[node name="Lights" type="Node3D" parent="Environment"]

[node name="CharacterHolder" type="Node3D" parent="."]
