[gd_scene load_steps=16 format=3 uid="uid://dqmpjqstvqamj"]

[ext_resource type="Script" uid="uid://2ttq5pbfxalx" path="res://framework/Controls/Effects/FireEffectControl.cs" id="1_mh3l2"]
[ext_resource type="Texture2D" uid="uid://cifejn4wbiejs" path="res://resources/textures/particle_001.png" id="1_t4bhj"]

[sub_resource type="Gradient" id="Gradient_t4bhj"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.968627, 0.815686, 0.196078, 1, 0.701961, 0.278431, 1, 0.752941, 0.27451, 0.113725, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r6105"]
gradient = SubResource("Gradient_t4bhj")

[sub_resource type="Curve" id="Curve_mh3l2"]
_data = [Vector2(0, 0.101887), 0.0, 0.0, 0, 0, Vector2(0.295566, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mh3l2"]
curve = SubResource("Curve_mh3l2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hy4xu"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mh3l2")
color_ramp = SubResource("GradientTexture1D_r6105")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plaiy"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_t4bhj")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_plaiy"]
material = SubResource("StandardMaterial3D_plaiy")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_mh3l2"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.333333, 0.333333, 0.333333, 0, 0.466667, 0.466667, 0.466667, 0.647059, 0.133333, 0.133333, 0.133333, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ful5i"]
gradient = SubResource("Gradient_mh3l2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mh3l2"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ful5i")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t4bhj"]
load_path = "res://.godot/imported/particle_001.png-d3303bc08893d6d92cbf1c1f1cb6e818.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufumw"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.601223, 0.601223, 0.601223, 1)
albedo_texture = SubResource("CompressedTexture2D_t4bhj")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_hy4xu"]
material = SubResource("StandardMaterial3D_ufumw")
size = Vector2(0.5, 0.5)

[node name="FireEffect" type="Node3D"]
script = ExtResource("1_mh3l2")

[node name="FireParticles" type="GPUParticles3D" parent="."]
amount = 150
lifetime = 0.7
preprocess = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hy4xu")
draw_pass_1 = SubResource("QuadMesh_plaiy")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.064858, 0)
amount = 100
lifetime = 1.75
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_mh3l2")
draw_pass_1 = SubResource("QuadMesh_hy4xu")

[node name="FireLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 3.60641
