[gd_scene load_steps=8 format=3 uid="uid://dfeyc6qu1kdmh"]

[ext_resource type="PackedScene" uid="uid://dqmpjqstvqamj" path="res://scenes/controls/effects/common/fire_effect.tscn" id="1_r6105"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83bfx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_83bfx"]
material = SubResource("StandardMaterial3D_83bfx")
top_radius = 0.075
bottom_radius = 0.075
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efqqu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7x2cj"]
material = SubResource("StandardMaterial3D_efqqu")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x2cj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_147f4"]
material = SubResource("StandardMaterial3D_7x2cj")
top_radius = 0.033
bottom_radius = 0.033
height = 0.25

[node name="Torch" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="TorchTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
mesh = SubResource("CylinderMesh_83bfx")

[node name="TorchHandle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117895, 0)
mesh = SubResource("CylinderMesh_7x2cj")

[node name="TorchHolder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -0.13253, 0.118929)
mesh = SubResource("CylinderMesh_147f4")

[node name="FireEffect004" parent="." instance=ExtResource("1_r6105")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.191166, -0.00112534)
